* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	background-color: #89abe3ff;
	font-family: "Ubuntu", sans-serif;
}

.header-container {
	padding: 4rem 0;
	text-align: center;
	position: relative;
}

.header-title {
	display: inline-block;
	text-transform: uppercase;
	font-size: 7rem;
	font-weight: 700;
	color: #2c2f33;
}

.hr-line {
	position: absolute;
	left: 50%;
	top: 80%;
	background-color: #2c2f33;
	width: 30%;
	height: 0.4rem;
	transform: translateX(-50%);
}

.food-icon {
	margin-left: 1rem;
	margin-bottom: -1rem;
	/* filter: brightness(0%); */
	width: 7rem;
}

.container {
	display: inline-block;
	width: 100%;
	height: auto;
}

.cards,
.card-content,
p {
	width: 100%;
	height: 100%;
}

.cards {
	justify-content: center;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 0fr);
	gap: 4rem;
}

.card {
	width: 30rem;
	height: 3rem;
}

.card-image {
	object-fit: cover;
	width: 30rem;
	height: 40rem;
}

.card-content {
	text-align: center;
}

p {
	font-size: 2.4rem;
	background-color: #fafafa;
}

.menu-btn {
	font-size: 4rem;
}

.button {
	display: flex;
	justify-content: center;
	margin-top: 50rem;
}
.button-2 {
	display: flex;
	justify-content: center;
	margin-top: 2rem;
}

a {
	width: 100rem;
	text-align: center;
	transition: 0.15s;
	border-radius: 5px;
	padding: 2rem;
	background-color: #0f6eff;
	color: white;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
}

a:hover {
	background-color: #0b5ed7;
}

a:visited {
	font-weight: 700;
	color: white;
}

.gif {
	width: 15%;
}

.gif-1 {
	position: absolute;
}
